<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Feedback.TemplateDGV">
    <Position X="13" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAARAAAACAAAACgAAIBAgAAEAAAAAAAAA=</HashCode>
      <FileName>TemplateDGV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feedback.CreateFeedback">
    <Position X="9.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>OAAAAKKGAGAAADBEAACAAQISAUI8AAqAIPApAEAAAAY=</HashCode>
      <FileName>CreateFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feedback.SenderInfo">
    <Position X="22" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABgIAQAAACAAQBQAAACAIAACAAAgAAgAAnQAAQBAAAE=</HashCode>
      <FileName>SenderInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feedback.DBConnection">
    <Position X="0.75" Y="3.75" Width="2.25" />
    <Members>
      <Field Name="emailbody" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABMEIAAACCAEAQAFAAACAAYAAAIEAICAICAAAECCAAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="emailbody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Feedback.CreateTemplate">
    <Position X="18.25" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACIAAAAqACAAALGAABSQAAgCAAgYAAgAEGBAAYAIAAA=</HashCode>
      <FileName>CreateTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feedback.Constants">
    <Position X="4" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAkAAAAAAAAQAQAASAAAggAQAAAAAAAAAAAMAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feedback.Broadcast">
    <Position X="26.75" Y="3.75" Width="2.25" />
    <Members>
      <Field Name="txtSmtp" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAQAAAABAAAAAAAAAAAAAAAAAAAAAACAAAQAACQAFAY=</HashCode>
      <FileName>Broadcast.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="txtSmtp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Feedback.Program" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>